# Reference : https://symfony.com/doc/master/setup/web_server_configuration.html
<VirtualHost *:80>
    ServerName localhost

	<FilesMatch \.php$>
    	SetHandler "proxy:fcgi://${FPM_HOST}"
    </FilesMatch>

    DocumentRoot /var/www/html/${PROJECT_NAME}/public

    <Directory /var/www/html/${PROJECT_NAME}/public/>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php [QSA,L]
        </IfModule>

    </Directory>

    <Directory /var/www/html/${PROJECT_NAME}/public/>
        Options FollowSymlinks
    </Directory>

    <Directory /var/www/project/${PROJECT_NAME}/public/bundles>
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>
    </Directory>


    ErrorLog ${APACHE_LOG_DIR}/app_error.log
    CustomLog ${APACHE_LOG_DIR}/app_access.log combined
</VirtualHost>